T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
BEGIN=16
END=17
INT=18
FLOAT=19
STRING=20
INPUT=21
OUTPUT=22
IF=23
THEN=24
ELSE=25
ENDIF=26
WHILE=27
DO=28
ENDWHILE=29
FOR=30
TO=31
ENDFOR=32
AND=33
OR=34
NOT=35
ID=36
NUM=37
WS=38
','=1
';'=2
'='=3
'('=4
')'=5
'+'=6
'-'=7
'*'=8
'/'=9
'=='=10
'!='=11
'<'=12
'>'=13
'<='=14
'>='=15
'begin'=16
'end'=17
'int'=18
'float'=19
'string'=20
'input'=21
'output'=22
'if'=23
'then'=24
'else'=25
'endif'=26
'while'=27
'do'=28
'endwhile'=29
'for'=30
'to'=31
'endfor'=32
'and'=33
'or'=34
'not'=35
